<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/menu_border">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/forgot"
                android:src="@drawable/menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:background="#FDFDFD">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:padding="20dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="@string/requisition" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="#D3D3D3"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="58dp"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="94dp"
                android:layout_marginLeft="94dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/two"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginLeft="125dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="161dp"
                android:layout_marginLeft="161dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/three"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="191dp"
                android:layout_marginLeft="191dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="227dp"
                android:layout_marginLeft="227dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/four"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="293dp"
                android:layout_marginLeft="293dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle_color_less"
                android:gravity="center|center_horizontal"
                android:text="@string/five"
                android:textColor="@color/round_font_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="257dp"
                android:layout_marginLeft="257dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />


            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="360dp"
                android:layout_marginLeft="360dp"
                android:layout_marginBottom="66dp"
                android:background="@drawable/circle"
                android:gravity="center|center_horizontal"
                android:text="@string/six"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="325dp"
                android:layout_marginLeft="325dp"
                android:layout_marginBottom="71dp"
                android:text="@string/dash" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="424dp">


            <TextView
                android:id="@+id/T1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/ack"
                android:textColor="@color/attachment"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/T2"
                android:layout_width="363dp"
                android:layout_height="171dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="142dp"
                android:text="@string/content"
                android:textColor="@color/loren_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/T1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="@string/registred"
                android:textColor="@color/attachment"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>




</ScrollView>